use('airbnb')


// 1. Saca en una consulta cuantos apartamentos hay en España.

// first try
// db.listingsAndReviews.findOne()

// db.listingsAndReviews.find({
//     "address.country":"Spain"
// }).explain("executionStats")


//Second try
// db.listingsAndReviews.aggregate([
//     {
//         /**
//          * query: The query in MQL.
//          */
//         $match: {
//            "address.country":"Spain"
//         }
//     },
//     {
//         /**
//          * Provide the field name for the count.
//          */
//         $count: 'En espania hay'
//     }
// ]).explain("executionStats")

// winner winner chiken dinner
// db.listingsAndReviews.countDocuments({
//     "address.country":"Spain"
// })

// elijo usar el countDocument por que haciendo pruebas
// entre usar find(query).size() Vs aggregate.([$match,$count])
// ganaba el aggregate por ultimo lanze count document y tenia la misma velocidad que con aggregate
// pero sintacticamente es mas comodo y legible



// 2. Lista los 10 primeros:
//         Sólo muestra: nombre, camas, precio, government_area
//         Ordenados por precio.


// winner winner chicken dinner
// db.listingsAndReviews.find(
//     {},
//     {
//         name:1, 
//         beds:1, 
//         price:1, 
//         "addres.government_area":1, 
//         _id:0
//     }
// ).sort({price:1}).limit(10)
//14 ms


// db.listingsAndReviews.aggregate([
//     {
//         $project:{
//             name:1, 
//             beds:1, 
//             price:1, 
//             "addres.government_area":1, 
//             _id:0
//         }
//     },
//     {
//         $sort: {
//           price: 1,
//         }
//     }
// ])
//20 ms



// Queremos viajar comodos, somos 4 personas y queremos:
//         4 camas.
//         Dos cuartos de baño.


//winner winner chiken dinner
// db.listingsAndReviews.find(
//     {
//         beds:{$gte:4},
//         bathrooms:{$gte:2}
//     }
// ).explain("executionStats")
// 6ms

// db.listingsAndReviews.aggregate([
//     {
//         $match: {
//           beds:{$gte:4},
//           bathrooms:{$gte:2}
//         }
//     }
// ]).explain("executionStats")
// 7ms


// Al requisito anterior,hay que añadir que nos gusta la tecnología queremos que 
// el apartamento tenga wifi.

// winner winner chicken dinner
// db.listingsAndReviews.find(
//     {
//         beds:{$gte:4},
//         bathrooms:{$gte:2},
//         amenities:{
//             $all:['Wifi']
//         }
        
//     }
// )
// 8ms

// db.listingsAndReviews.aggregate([
//     {
//         $match: {
//           beds:{$gte:4},
//           bathrooms:{$gte:2},
//           amenities:{
//             $all:['Wifi']
//           }
//         }
//     }
// ]).explain("executionStats")



// Y bueno, un amigo se ha unido que trae un perro, así que a la query anterior 
// tenemos que buscar que permitan mascota Pets Allowed


// db.listingsAndReviews.find(
//     {
//         beds:{$gte:5},
//         bathrooms:{$gte:2},
//         amenities:{
//             $all:['Wifi', 'Pets allowed']
//         },
        
//     }
// ).size()

// Estamos entre ir a Barcelona o a Portugal, los dos destinos nos valen, 
// peeero... queremos que el precio nos salga baratito (50 $), 
// y que tenga buen rating de reviews

// db.listingsAndReviews.find(
//     {
//         $or:[
//             {"address.country":"Portugal"},
//             {"address.market":"Barcelona"}
//         ],
//         $and:[
//             {price:{$lte:50}},
//             {"review_scores.review_scores_rating":{$gte:90}}
//         ]
//     },
// )


// AGREGACIONES

// Queremos mostrar los pisos que hay en España, y los siguiente campos:
//         Nombre.
//         De que ciudad (no queremos mostrar un objeto, sólo el string con la ciudad)
//         El precio (no queremos mostrar un objeto, sólo el campo de precio)

// db.listingsAndReviews.aggregate([
//     {
//         $match:{
//             "address.country":"Spain",
//         }
//     },
//     {
//         $project: {
//             nombre: "$name",
//             ciudad: "$address.market",
//             precio:{$toString: "$price"},
//             _id:0
//         }
//     }
// ])


// Queremos saber cuantos alojamientos hay disponibles por pais.

db.listingsAndReviews.aggregate([
    {
        $project:{
            "address.country":1
        }
    },
    {
        /**
         * _id: The id of the group.
         * fieldN: The first field name.
         */
        $group: {
          _id: "$address.country",
          alojamientos_disponibles: {
            $sum: 1
          }
        }
    }
])